alabaster==0.7.12
Babel==2.10.3
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.5
contourpy==1.0.5
cramjam==2.7.0
cycler==0.11.0
dispy==4.15.2
docutils==0.17.1
et-xmlfile==1.1.0
fastparquet==0.8.3
fonttools==4.37.4
fsspec==2023.10.0
future==0.18.2
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.0
multitimer==0.3
netifaces==0.11.0
numpy==1.23.3
openpyxl==3.0.10
packaging==21.3
pandas==1.4.4
parquet==1.3.1
Pillow==9.2.0
playsound==1.3.0
ply==3.11
psutil==5.9.2
pycos==4.12.2
pyDOE2==1.3.0
Pygments==2.13.0
pyparsing==3.0.9
PySide2==5.15.2.1
python-dateutil==2.8.2
pytz==2022.4
pywin32==305
PyYAML==6.0
requests==2.28.1
scipy==1.9.1
shiboken2==5.15.2.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.2.3
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.24
thriftpy2==0.4.17
treelib==1.6.1
urllib3==1.26.12
zipp==3.8.1
